## You invoke this with --env android.release on the fastlane command
APP_NAME="TUNAGチャット"
APP_SCHEME=tunag-chat
# aab
ANDROID_BUILD_TASK=bundle
#  apk
# ANDROID_BUILD_TASK=assemble

BETA_BUILD=false
BUILD_FOR_RELEASE=true
MAIN_APP_IDENTIFIER=jp.co.stmn.tunag_android.chat
REPLACE_ASSETS=true

SEPARATE_APKS=false

SHOW_ONBOARDING=true
SHOW_REVIEW=true

SUPPLY_PACKAGE_NAME=jp.co.stmn.tunag_android.chat
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false



AWS_BUCKET_NAME=
AWS_FOLDER_NAME=
AWS_REGION=


SENTRY_ENABLED=true
SENTRY_ORG=stmninc
SENTRY_PROJECT_IOS=tunag-chat-mobile

# SENTRY_DSN_IOS
# SENTRY_DSN_ANDROID
# SENTRY_AUTH_TOKEN