## You invoke this with --env ios.beta on the fastlane command

# カスタム項目
APP_NAME="TUNAG Chat"
APP_SCHEME=tunag-chat
EXTENSION_APP_IDENTIFIER=jp.co.stmn.TUNAG.chat.MattermostShare
IOS_APP_GROUP=group.jp.co.stmn.TUNAG.chat
IOS_ICLOUD_CONTAINER=iCloud.jp.co.stmn.TUNAG.chat
MAIN_APP_IDENTIFIER=jp.co.stmn.TUNAG.chat
MATCH_APP_IDENTIFIER=jp.co.stmn.TUNAG.chat.NotificationService,jp.co.stmn.TUNAG.chat.MattermostShare,jp.co.stmn.TUNAG.chat
NOTIFICATION_SERVICE_IDENTIFIER=jp.co.stmn.TUNAG.chat.NotificationService


BETA_BUILD=false
BUILD_FOR_RELEASE=true
IOS_BUILD_EXPORT_METHOD=app-store

MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

REPLACE_ASSETS=true

SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true


AWS_BUCKET_NAME=
AWS_FOLDER_NAME=
AWS_REGION=

SENTRY_ENABLED=false
SENTRY_ORG=
SENTRY_PROJECT_IOS=


